<!DOCTYPE html>
<HTML>
    <style>
body {
	font-family: sans-serif;	
	background-image: url(bg\.jpg);
	background-repeat: no-repeat;
	overflow:none;
	background-size: cover;
}

.container {
	width: 380px;
	margin:7% auto;
	border-radius: 25px;
	background-color: rgba(240, 6, 6, 0.1);
	box-shadow: 0 0 17px rgb(0, 247, 255);
}

.header {
	text-align: center;
	padding-top: 75px;
}

.header h1 {
	color: rgb(143, 173, 255);
	font-size: 45px;
	margin-bottom: 80px;
}

.main {
	text-align: center;
}

.main input, button {
	width: 300px;
	height: 40px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: rgb(0, 0, 0);
	margin-bottom: 40px;
	border-radius: 4px;
	
}

.main input:hover {
	box-shadow: 2px 2px 5px rgb(255, 103, 222);
	background-color: #ddd;
}

.main span {
	position: relative;
}

.main i {
	position: absolute;
	left: 15px;
	color: rgb(255, 13, 203);
	font-size: 16px;
	top: 2px;
}
.submit-btn{
    background-color:rgba(88, 230, 255, 0.877);
    font-size: large;
	text-align: center;
	padding-right: 40px;
	border-radius: 4px;
}

.header h1 f1{
	color: rgb(255, 1, 1);
}

        </style>
    <head>
        <title>LoopstreamRJJ Login</title>
        </head>

        <body>
            <div class="container">
                <div class="header">
                    <h1>Loop<f1>Stream</f1> </h1>
           
                </div>

                
 	<div class="main">
        <form>
            <span>
                <i class="fa fa-user"></i>
                <input type="text" name="Username" placeholder="Username" id="username" required/>
            </span><br>
            <span>
                <i class="fa fa-lock"></i>
                <input type="password" Name="Password" placeholder="Password" id="password" />
            </span><br>
            
                <input type="submit" value="Login" class="submit-btn" onclick="login()"/>
                <input type="submit" value="Guest Mode" class="submit-btn" onclick="Guest()"/>

        </form>
    </div>
</div>
<script>
    function login(){
        var username=document.getElementById("username").value;
        var password=document.getElementById("password").value;
        if(((username=="joemariliwanag@gmail.com" && password=="admin123")||
        (username=="iversonrivera@gmail.com" && password=="admin1234"))||
        (username=="jersonramos@gmail.com" && password=="admin12345")){
            window.location.assign("LoopstreamRJJ.html");
            alert("Login Successful");
        }
        else{
            alert("Invalid Username or Password");
            return;
        }
    }
    
    function Guest(){
        window.location.assign("LoopstreamRJJ.html");
    }
    
    
    </script>
    
    
    </body>
    </html>
            </body>
        
            </HTML>



    